# Pro-Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pro_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro_search/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  search_result_item.xml  selected_file_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pro_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
